<h2>Webpack</h2>

Integrates Drupal with <a href="https://webpack.js.org/" target="_blank">Webpack</a>.

<h3>What it does?</h3>

The module allows developers to have their Drupal libraries bundled by webpack. It makes it easy to import npm packages and use modern javascript that will work across a variety of browsers (see <a href="https://drupal.org/project/webpack_babel" target="_blank">Webpack Babel</a>).

<h3>Dependencies</h3>

Right now the module assumes that <code>yarn</code> is installed and available in the PATH.

<h3>Setup</h3>

Your project needs to have a <code>package.json</code> file somewhere up the directory tree. In drupal-composer projects it is a common practice to place one next to the webroot and the project-wide <code>composer.json</code>. Placing the file inside the webroot would work too. If you don't have such a file, fear not. <code>yarn init -yp</code> will generate an empty one.

Once you've got <code>package.json</code>, add the following npm dependencies.
<code>yarn add webpack</code>
<code>yarn add webpack-serve --dev</code>

<h3>Usage</h3>

Add <code>webpack: true</code> to your library definition in <code>module_name.libraries.yml</code>.

For local development, start the dev server with <code>yarn webpack:serve</code> and reload the page. The module will detect it and inject the development version (with live reload).

On the server, add <code>yarn webpack:build</code> to your after-deploy steps. The bundles will be written to <code>public://webpack</code> and included automatically.

<h3>Should I use it now?</h3>

Go ahead. It's still in alpha but the usage won't change much.
